<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Tugas Pemograman Web</title>
        <style>

            html{
                font-family: arial;
            }
            #container {
                background-color:dimgrey;
                border: 1px black solid;
                width: 900px;
                margin:auto;
                padding: 10px;
                text-align: center;
            }

            #header {
                background-color:white;
                border: 1px black solid;
                height: 100px;
              
            }

            #menu {
                background-color:white;
                border: 1px black solid;
                height: 50px;
                margin-top: 10px;
            }

            #menu ul {
                margin-top: 10px;
                margin-left: -20px;
            }

            #menu li {
                background-color:dimgrey;
                border: 1px black solid;
                list-style: none;
                margin-right: 5px;
                padding: 5px 10px 5px 10px;
                float: left;
            }

            #menu li a:link, a:visited {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            #menu li a:hover {
                text-decoration: underline;
            }

            #leftbar {
                background-color:white;
                border: 1px black solid;
                width: 23%;
                margin-top: 10px;
                margin-right: 10px;
                float: left;
                text-align: left;
            }

            #leftbar ul {
                margin-left: -40px;
            }

            #leftbar li {
                list-style: none;
                padding: 5px;
            }

            #leftbar li a:link, a:visited {
                text-decoration: none;
                color: black;
            }

            #rightbar {
                background-color:white;
                border: 1px black solid;
                width: 23%;
                margin-top: 10px;
                float: right;
                text-align: left;
            }

            #rightbar ul {
                margin-left: -40px;
            }

            #rightbar li {
                list-style: none;
                padding: 5px;
            }

            #content {
                background-color:white;
                border: 1px black solid;
                width: 51%;
                padding-bottom: 50px;
                margin-top: 10px;
                float: left;
            }

            #footer {
                background-color:white;
                border: 1px black solid;
                margin-top: 10px;
            }

            #footer p {
                font-weight: bold;
                padding:0 20px 0 20px;
            }

            .judul {
                font-size: 25px;
                font-weight: bold;
                padding: 20px 20px 0 20px;
            }

            .isi {
                font-size: 12px;
                padding: 0 20px 10px 20px;
            }

            .sidebar {
                font-weight: bold;
                padding:10px;
            }

            body {
                background-image: url(gambar/img1.jpeg);
                background-size: auto;
                background-position: center;
                height: 100;
            }
    

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div class="judul">"Selamat Datang di Perpustakaan Online"</div>
                <div class="isi">Buku adalah Jendela Dunia</div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="leftbar">
                <div class="sidebar">Jenis Buku</div>
                <div class="isi">
                    <ul>
                        <li><a href="#">1. Fotografi</a></li>
                        <li><a href="#">2. Karya Ilmiah</a></li>
                        <li><a href="#">3. Tafsir</a></li>
                        <li><a href="#">4. Kamus</a></li>
                        <li><a href="#">5. Panduan</a></li>
                        <li><a href="#">6. Atlas</a></li>
                        <li><a href="#">7. Buku Ilmiah</a></li>
                        <li><a href="#">8. Teks</a></li>
                        <li><a href="#">9. Majalah</a></li>
                        <li><a href="#">10. Buku Digital</a></li>
                    </ul>
                </div>
            </div>
            <div id="rightbar">
                <div class="sidebar">Jenis Buku</div>
                <div class="isi">
                    <ul>
                        <li><a href="#">11. Novel</a></li>
                        <li><a href="#">12. Cergam</a></li>
                        <li><a href="#">13. Komik</a></li>
                        <li><a href="#">14. Ensiklopedi</a></li>
                        <li><a href="#">15. Nomik</a></li>
                        <li><a href="#">16. Antologi</a></li>
                        <li><a href="#">17. Dongeng</a></li>
                        <li><a href="#">18. Biografi</a></li>
                        <li><a href="#">19. Catatan Harian</a></li>
                        <li><a href="#">20. Novelet</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div class="judul">MEMBACA ONLINE</div>
                <div class="isi">
                    <p><button>Mulai Membaca</button>
                </div>
            </div>

            <div style="clear:both;"></div>

            <div id="footer">
                <p>nomarsamaa'web copyright@A2020</p>
            </div>
        </div>
    </body>
</html>